{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "files": {
        "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
        "ignore": [".next/**/*", "node_modules/**/*"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto"
    },
    "organizeImports": { "enabled": true },
    "linter": { "enabled": true, "rules": { "recommended": true } },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false,
            "quoteStyle": "double",
            "attributePosition": "auto"
        }
    }
}
